# csharp-api-requests-responses

./: .gitignore  exercise.sln
exercise.wwwapi/: APIItem.cs  BookViewModel.cs  IBookRepository.cs  PayLoadBook.cs  Payload.cs  Program.cs  StudentDb.cs  exercise.wwwapi.csproj  exercise.wwwapi.http
exercise.wwwapi/DTO/: BookDto.cs  LanguageDto.cs  StudentDto.cs
exercise.wwwapi/DTOs/: AddBookDTO.cs  AddLanguageDTO.cs  AddStudentDTO.cs
exercise.wwwapi/Data/: BookCollection.cs  BooksCollection.cs  Collection.cs  DataCollection.cs  DataContext.cs  IBookCollection.cs  IBookDB.cs  IBookData.cs  IColl.cs  ICollection.cs  IData.cs  IDatabase.cs  ILanguage.cs  ILanguageDB.cs  ILanguageData.cs  IStudent.cs  IStudentDB.cs  IStudentData.cs  InMemoryDataCollection.cs  LanguageCollection.cs  Library.cs  StudentCollection.cs
exercise.wwwapi/EndPoints/: BookEndPoint.cs  BookEndPoints.cs  BookEndpoint.cs  BookEndpoints.cs  EndPoints.cs  LanguageEndPoint.cs  LanguageEndPoints.cs  LanguageEndpoint.cs  LanguageEndpoints.cs  StudentEndPoint.cs  StudentEndPoints.cs  StudentEndpoint.cs  StudentEndpoints.cs  studentEndPoints.cs
exercise.wwwapi/Endpionts/: BooksEndpoint.cs  LanguageEndpoint.cs  StudentEndpoint.cs
exercise.wwwapi/Endpoints/: BookController.cs  BookEndPoint.cs  BookEndpoint.cs  BookEndpoints.cs  BooksEP.cs  BooksEndpoint.cs  BooksEndpoints.cs  ConfigureBookEndpoints.cs  ConfigureLanguageEndpoints.cs  ConfigureStudentEndpoints.cs  DataEndpoint.cs  EndpointsBooks.cs  LanguagesEP.cs  (+16 more)
exercise.wwwapi/Endpoints.cs/: BookEndpoint.cs  LanguageEndpoint.cs  StudentsEndpoint.cs
(+226 files in other folders)
